<!-- templates/presentation.html -->
<html>
<head>
    <meta charset='utf-8'/>
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet'/>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="styles/button-style.css">
    <link rel="stylesheet" type="text/css" href="styles/text_styles.css">
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #map {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .sidenav {
            height: 50px;
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 40px;
            left: 50%;
            background-color: #fff;
            overflow-x: hidden;
            padding: 5px;
            transform: translate(-50%, 0);
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .terminal {
            height: max-content;
            width: max-content;
            max-height: 80px;
            overflow-y: hidden;
            position: fixed;
            font-size: 14px;
            z-index: 1;
            bottom: 40px;
            left: 50%;
            background-color: #fff;
            overflow-x: hidden;
            transform: translate(-50%, 0);
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .location {
            height: 30px;
            width: 180px;
            position: fixed;
            font-size: 14px;
            z-index: 1;
            text-align: center;
            overflow-y: hidden;
            top: 110px;
            left: 50%;
            background-color: #fff;
            overflow-x: hidden;
            padding: 5px;
            transform: translate(-50%, 0);
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            opacity: 0;
            pointer-events: none;
            transition: opacity 1.5s ease-in-out;
        }

        .dashboard{
            height: max-content;
            position: fixed;
            font-size: 14px;
            width: 400px;
            z-index: 1;
            text-align: center;
            overflow-y: hidden;
            bottom: 40px;
            right: 40px;
            background-color: #fff;
            overflow-x: hidden;
            padding: 5px;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            opacity: 0;
            pointer-events: none;
        }

        .terminal_col {
            width: 0px;
            opacity: 0;
            pointer-events: none;
        }

        .show_terminal{
            width: max-content;
            opacity: 1;
            pointer-events: all;
            padding: 10px;
        }

        .show {
            opacity: 1;
            pointer-events: all;
        }

        .infonav-right {
            height: 135px;
            width: 280px;
            position: fixed;
            z-index: 1;
            bottom: 80px;
            right: 10px;
            background-color: #B7B3B3;
            overflow-x: hidden;
            padding-top: 5px;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loading-image {
            z-index: 100;
            position: fixed; /* or absolute */
            top: 50%;
            left: 50%;
        }

        .equal-divide {
            width: 32%;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
        }

        .container-sidenav {
            height: 100%;
            width: 100%;
            position: relative;
            text-align: center;
            vertical-align: middle;
        }

        #dropdown {
            width: 100px !important;
            display: inline-block;
        }

        .btn:focus {
            outline: none;
            box-shadow: none;
        }

        .btn {
            font-size: 14px;
            line-height: 1;
            padding: .25rem .5rem;
        }

        #loading-image{
            height: 100px;
            width: 200px;
            left: 50%;
            transform: translate(-50%, 0);
        }

    </style>
</head>
<body>
<body>
<div id="wrapper">
    <div id="map"></div>
</div>
<div class="sidenav">
    <div class="container-sidenav">

        <div class="equal-divide">
            <label for="threshold">Elevation max path limit: <input type="number" id="x" min="0" name="threshold"
                                                                    value=0
                                                                    style="width: 50px; left: 290px; top:25; padding: 1px; text-align: center; border: none;"></label>
        </div>

        <div class="equal-divide">
            <label for="dropdown" style="display:block; padding: 1px"> Elevation:
                <select id="dropdown" class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option value="minimize" Selected>Minimize</option>
                    <option value="maximize">Maximize</option>
                </select>
            </label>
        </div>

        <div class="equal-divide">
            <button id="reset" type="button" class="btn btn-outline-secondary">Reset</button>
            <button id="calc_route" type="button" class="btn btn-outline-secondary" disabled>Calculate</button>
        </div>
    </div>
</div>

<div class="dashboard">
    <div class="row row-cols-3">
        <div class="col"></div>
        <div class="col">Elena</div>
        <div class="col">Shortest</div>
        <div class="col">Gain:</div>
        <div class="col" id="gain_1"></div>
        <div class="col" id="gain_2"></div>
        <div class="col">Drop:</div>
        <div class="col" id="drop_1"></div>
        <div class="col" id="drop_2"></div>
        <div class="col">Shortest:</div>
        <div class="col" id="dist_1"></div>
        <div class="col" id="dist_2"></div>
    </div>
</div>

<div class="location">
    <img src="compass.png" width="18" height="18"/>
    <div id='lat' style="display: inline-block; padding: 1px"></div>
    <span> , </span>
    <div id='long' style="display: inline-block; padding: 1px"></div>
</div>

<div id="info" class="terminal">
    <div class="row terminal_row terminal_col">
        <div id="start_col" class="col text-center terminal_col">
            <img src="start.png" width="30" height="30"/>
            <div id="start" ></div>
        </div>
        <div id="end_col" class="col text-center terminal_col">
            <img src="end.png" width="30" height="30"/>
            <div id="end" ></div>
        </div>
    </div>
</div>

<div id="loading">
    <img id="loading-image" src="/map_loader.gif" alt="Loading..."/>
</div>

<script>
    var start_flag = false;
    var end_flag = false;
    var start_loc = "";
    var end_loc = "";
    var minimize_elevation = true;
    $(document).ready(function () {
        $('.check').click(function () {
            $('.check').not(this).prop('checked', false);
        });
    });

    console.log('{{ ACCESS_KEY }}');

    mapboxgl.accessToken = '{{ ACCESS_KEY }}';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-72.529262, 42.384803],
        zoom: 13,
    });

    var m1, m2;
    points = turf.featureCollection([]);

    var timedelay = 1;
    var _delay = setInterval(delayCheck, 500);

    function delayCheck() {
        if (timedelay == 3) {
            $('.location').removeClass("show");
            timedelay = 1;
        }
        timedelay = timedelay + 1;
    }

    map.on("load", () => {
            $('#loading').hide();
            // add data source to hold our data we want to display
            map.addSource('circleData', {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [],
                },
            });

            map.addLayer({
                id: 'data',
                type: 'circle',
                source: 'circleData',
                paint: {
                    'circle-opacity': 0.1,
                    'circle-radius': 300,
                    'circle-stroke-width': 2,
                    'circle-stroke-color': '#333',
                },
            });
        }
    );
    map.on('mousemove', function (e) {

        $('.location').addClass("show");
        timedelay = 1;
        clearInterval(_delay);
        _delay = setInterval(delayCheck, 500);

        document.getElementById('lat').innerHTML =
            e.lngLat["lat"].toFixed(4);

        document.getElementById('long').innerHTML =
            e.lngLat["lng"].toFixed(4);
    });

    map.on('click', function (e) {

        lngLat = new Array(e.lngLat.lng, e.lngLat.lat);

        console.log(JSON.stringify(e.lngLat))
        if (!start_flag) {
            $('.terminal_row').addClass("show_terminal");
            $('#start_col').addClass("show_terminal");
            document.getElementById('start').innerHTML = "(" + Math.round(e.lngLat["lat"] * 10000) / 10000 + "," + Math.round(e.lngLat["lng"] * 10000) / 10000 + ")";
            start_loc = JSON.stringify(e.lngLat);
            start_flag = true;
            m1 = new mapboxgl.Marker({color: 'red'})
                .setLngLat(e.lngLat)
                .addTo(map);
            map.flyTo({center: lngLat});
        } else if (!end_flag) {
            $('#end_col').addClass("show_terminal");
            document.getElementById('end').innerHTML = "(" + Math.round(e.lngLat["lat"] * 10000) / 10000 + "," + Math.round(e.lngLat["lng"] * 10000) / 10000 + ")";
            end_loc = JSON.stringify(e.lngLat);
            m2 = new mapboxgl.Marker({color: 'blue'})
                .setLngLat(e.lngLat)
                .addTo(map);
            end_flag = true;
            document.getElementById("calc_route").disabled = false;
        }
    });

    function reset() {
        document.getElementById('start').innerHTML = "";
        document.getElementById('end').innerHTML = "";
        document.getElementById('calc_route').innerHTML = "Calculate"
        document.getElementById("calc_route").disabled = true;
        document.getElementById('x').value = 0;
        document.getElementById('info').style.height = "135px";
        document.getElementById('end').style.top = "185px";
        document.getElementById('start').style.top = "155px";
        start_loc = "";
        start_flag = false;
        end_loc = "";
        $('#start_col').removeClass("show_terminal");
        $('#end_col').removeClass("show_terminal");
        $('.terminal_row').removeClass("show_terminal");
        $('.dashboard').removeClass("show");
        m1.remove();
        m2.remove();
        end_flag = false;
        points = turf.featureCollection([]);
        map.getSource('circleData').setData(points);
        if (map.getLayer("shortest_route")) {
            map.removeLayer("shortest_route");
        }

        if (map.getSource("shortest_route")) {
            map.removeSource("shortest_route");
        }

        if (map.getLayer("ele_route")) {
            map.removeLayer("ele_route");
        }

        if (map.getSource("ele_route")) {
            map.removeSource("ele_route");
        }

        document.getElementById('gain_1').innerHTML = "";
        document.getElementById('gain_2').innerHTML = "";
        document.getElementById('drop_1').innerHTML = "";
        document.getElementById('drop_2').innerHTML = "";
        document.getElementById('dist_1').innerHTML = "";
        document.getElementById('dist_2').innerHTML = "";

    }

    function calc_route_reset() {

        if (map.getLayer("shortest_route")) {
            map.removeLayer("shortest_route");
        }

        if (map.getSource("shortest_route")) {
            map.removeSource("shortest_route");
        }

        if (map.getLayer("ele_route")) {
            map.removeLayer("ele_route");
        }

        if (map.getSource("ele_route")) {
            map.removeSource("ele_route");
        }
        $('.dashboard').removeClass("show");
        document.getElementById('gain_1').innerHTML = "";
        document.getElementById('gain_2').innerHTML = "";
        document.getElementById('drop_1').innerHTML = "";
        document.getElementById('drop_2').innerHTML = "";
        document.getElementById('dist_1').innerHTML = "";
        document.getElementById('dist_2').innerHTML = "";

    }

    document.getElementById('reset').onclick = reset;

    function handleData(data) {
        if (data["popup_flag"] == 0) {
            var temp = confirm("Selected locations do not have neighboring nodes in underlying graph.Please select different points.");
            return;
            print(elevation_profile_elenav)
        }
        console.log(data["popup_flag"])

        if (data["popup_flag"] == 1) {
            var temp = confirm("Could not find a path optimizing elevation for the given threshold (Plotting just the shortest path.).");

        }

        map.addSource("ele_route", {
            "type": "geojson",
            "data": data["elevation_route"]
        });

        map.addLayer({
            "id": "ele_route",
            "type": "line",
            "source": "ele_route",
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                "line-color": "#B01F00",
                "line-width": 2
            }
        });

        map.addSource("shortest_route", {
            "type": "geojson",
            "data": data["shortest_route"]
        });

        map.addLayer({
            "id": "shortest_route",
            "type": "line",
            "source": "shortest_route",
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                "line-color": "Blue",
                "line-width": 2
            }
        });
        console.log("Routes Drawn");
        $('.dashboard').addClass("show");
        document.getElementById('info').style.height = "260px";
        document.getElementById('start').innerHTML = data["start"];
        document.getElementById('end').innerHTML = data["end"];
        document.getElementById('end').style.top = "245px";
        document.getElementById('start').style.top = "150px";
        document.getElementById('calc_route').innerHTML = "Re-Calculate";
        document.getElementById('gain_1').innerHTML = data["gainElenav"].toFixed(2) + 'm';
        document.getElementById('drop_1').innerHTML = data["dropElenav"].toFixed(2) + 'm';
        document.getElementById('dist_1').innerHTML = data["elenavDist"].toFixed(2) + 'm';
        document.getElementById('gain_2').innerHTML = data["gainShort"].toFixed(2) + 'm';
        document.getElementById('drop_2').innerHTML = data["dropShort"].toFixed(2) + 'm';
        document.getElementById('dist_2').innerHTML = data["shortDist"].toFixed(2) + 'm';

    }

    document.getElementById('calc_route').onclick = function () {
        var checkedValue = $('#dropdown').val();
        console.log(document.getElementById('x').value);
        var input_data = '{"start_location":' + start_loc + ',"x":' + document.getElementById('x').value + ',"end_location":' + end_loc + ',"min_max":"' + checkedValue.toString() + '"}';

        $('#loading').show();
        calc_route_reset();
        $.ajax({
            type: "POST",
            url: '/route',
            data: input_data,
            success: function (data) {
                $('#loading').hide();
                console.log("POST SUCCESS");
                handleData(data);
            },
            dataType: "json"
        });
    };
</script>

</body>
</html>